# booking-app-dio-microservices

./: BookingAppDio.sln  README.md
src/core/BookingAppDio.Bus/: BookingAppDio.Bus.csproj
src/core/BookingAppDio.Bus/Contracts/: EmailContract.cs  FlightContracts.cs  PassengerContracts.cs
src/core/BookingAppDio.Core/ConfigurationExtensions/: OptionExtensions.cs
src/core/BookingAppDio.Core/Data/: IDataSeeder.cs  IRepository.cs
src/core/BookingAppDio.Core/ModelsAggregate/: Aggregate.cs  Entity.cs  IAggregate.cs
src/core/BookingAppDio.Core/Options/: RabbitMqOptions.cs
src/services/booking/BookingAppDio.Booking.API/: BookingAppDio.Booking.API.csproj  BookingRoot.cs  Dockerfile  Program.cs  appsettings.Development.json
src/services/booking/BookingAppDio.Booking.API/Application/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
src/services/booking/BookingAppDio.Booking.API/Controllers/: BookingController.cs
src/services/booking/BookingAppDio.Booking.API/DTOs/: CreateReservationResponseDto.cs
src/services/booking/BookingAppDio.Booking.API/DTOs/Mapping/: BookingMapping.cs
src/services/booking/BookingAppDio.Booking.API/Properties/: launchSettings.json
src/services/booking/BookingAppDio.Booking.Domain/Interfaces/: IBookingRepository.cs
src/services/booking/BookingAppDio.Booking.Domain/Models/: Booking.cs
src/services/booking/BookingAppDio.Booking.Domain/Models/ValueObjects/: PassengerInfo.cs  Trip.cs
src/services/booking/BookingAppDio.Booking.Infra/: BookingAppDio.Booking.Infra.csproj
src/services/booking/BookingAppDio.Booking.Infra/Configuration/: BookingConfiguration.cs
src/services/booking/BookingAppDio.Booking.Infra/Context/: BookingDbContext.cs
src/services/booking/BookingAppDio.Booking.Infra/Data/Migrations/: 20220716120939_InitialBookingDbMigration.Designer.cs  20220716120939_InitialBookingDbMigration.cs  BookingDbContextModelSnapshot.cs
src/services/booking/BookingAppDio.Booking.Infra/Repository/: BookingRepository.cs
src/services/email/BookingAppDio.Email/: BookingAppDio.Email.csproj  Dockerfile  appsettings.Development.json
src/services/email/BookingAppDio.Email/Properties/: launchSettings.json
src/services/flight/BookingAppDio.Flight.API/: BookingAppDio.Flight.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/services/flight/BookingAppDio.Flight.API/Application/GetAvailableFlights/: GetAvailableFlightsQuery.cs  GetAvailableFlightsQueryHandler.cs
src/services/flight/BookingAppDio.Flight.API/Application/GetAvailableSeats/: GetAvailableSeatsQuery.cs  GetAvailableSeatsQueryHandler.cs
src/services/flight/BookingAppDio.Flight.API/Application/GetFlightById/: GetFlightByIdQuery.cs  GetFlightByIdQueryHandler.cs
src/services/flight/BookingAppDio.Flight.API/Application/ReserveSeat/: ReserveSeatCommand.cs  ReserveSeatCommandHandler.cs
src/services/flight/BookingAppDio.Flight.API/Controllers/: SeatsController.cs
src/services/flight/BookingAppDio.Flight.API/DTOs/: FlightResponseDto.cs  SeatResponseDto.cs
src/services/flight/BookingAppDio.Flight.API/DTOs/Mappings/: FlightMapping.cs  SeatMapping.cs
src/services/flight/BookingAppDio.Flight.API/Extensions/: MigrationExtensions.cs
src/services/flight/BookingAppDio.Flight.API/Properties/: launchSettings.json
src/services/flight/BookingAppDio.Flight.Domain/: BookingAppDio.Flight.Domain.csproj
src/services/flight/BookingAppDio.Flight.Domain/Airports/: Airport.cs
src/services/flight/BookingAppDio.Flight.Domain/Flights/: Flight.cs  FlightStatus.cs
src/services/flight/BookingAppDio.Flight.Domain/Seats/: Seat.cs  SeatClass.cs  SeatType.cs
src/services/flight/BookingAppDio.Flight.Infra/Configurations/: AircraftConfiguration.cs  AirportConfiguration.cs  FlightConfiguration.cs  SeatConfiguration.cs
src/services/flight/BookingAppDio.Flight.Infra/Data/Migrations/: 20220716130631_InitialFlightDbMigration.Designer.cs  20220716130631_InitialFlightDbMigration.cs  FlightDbContextModelSnapshot.cs
src/services/flight/BookingAppDio.Flight.Infra/Seed/: FlightDataSeeder.cs
src/services/identity/BookingAppDio.Identity/: BookingAppDio.Identity.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/services/identity/BookingAppDio.Identity/Controllers/: AuthController.cs
src/services/identity/BookingAppDio.Identity/DTOs/: RegisterNewUserDto.cs
src/services/identity/BookingAppDio.Identity/Data/Context/: IdentityDbContext.cs
src/services/identity/BookingAppDio.Identity/Data/Migrations/: 20220716132427_InitialIdentityDbMigration.Designer.cs  20220716132427_InitialIdentityDbMigration.cs
src/services/identity/BookingAppDio.Identity/Properties/: launchSettings.json
src/services/passenger/BookingAppDio.Passenger/: BookingAppDio.Passenger.csproj  Dockerfile  PassengerRoot.cs  Program.cs  appsettings.Development.json
src/services/passenger/BookingAppDio.Passenger/Application/CompleteRegisterPassenger/: CompleteRegisterPassengerCommand.cs  CompleteRegisterPassengerCommandHandler.cs
src/services/passenger/BookingAppDio.Passenger/Application/GetPassengerById/: GetPassengerByIdQuery.cs  GetPassengerByIdQueryHandler.cs
src/services/passenger/BookingAppDio.Passenger/Controllers/: PassengerController.cs
src/services/passenger/BookingAppDio.Passenger/DTOs/: PassengerResponseDto.cs
src/services/passenger/BookingAppDio.Passenger/Data/Context/: PassengerDbContext.cs
src/services/passenger/BookingAppDio.Passenger/Identity/: RegisterNewUserConsumer.cs
src/services/passenger/BookingAppDio.Passenger/Passengers/Models/: Passenger.cs  PassengerType.cs
src/services/passenger/BookingAppDio.Passenger/Properties/: launchSettings.json
